
{
      "course" : {
          "keys" : {
              "courseNumber" : {
                  "new_key" : "number",
                  "query_type" : ""
              },
              "courseNotes" : {
                  "new_key" : "notes",
                  "query_type" : ""
              },
              "courseDescription" : {
                  "new_key" : "description",
                  "query_type" : ""
              },
              "synopsisUrl" : {
                "query_type" : ""
              },
              "title" : {
                "query_type" : ""
              },
              "preReqNotes" : {
                "query_type" : ""
              },
              "credits" : {
                "query_type" : ""
              },
              "expandedTitle" : {
                "query_type" : ""
              }
          }
      },
      "subject" : {
          "keys" : {
              "subject" : {
                  "new_key" : "number",
                  "query_type" : ""
              }
          }
      },
      "professor" : {
          "parent_keys" : ["sections", "instructors"],
          "keys" : {
              "name" : {
                  "new_key" : "name",
                  "key_mod_method" : "get_prof_last_name",
                  "query_type" : ""
              }
          }
      },
      "campus" : {
          "keys" : {
              "campusCode" : {
                  "new_key" : "name",
                  "value_mappings" : {
                      "NB" : "New Brunswick",
                      "NK" : "Newark",
                      "CM" : "Camden",
                      "OC" : "Off Campus",
                      "ON" : "Online"
                  },
                "augmented_keys" : {
                  "code" : ""
                },
                "query_type" : ""
              }
          }
      }
  }
